[package]
name = "rendy_repro_unimplemented"
version = "0.1.0"
authors = ["Frantisek Hanzlik <frantisekhanzlik@outlook.com>"]
edition = "2018"

[dependencies]
rendy = {version = "0.5.1", features = ["init-winit"]}

[features]
dx12 = ["rendy/dx12"]
metal = ["rendy/metal"]
vulkan = ["rendy/vulkan"]
empty = ["rendy/empty"]

default = ["vulkan"]
